<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.message</groupId>
        <artifactId>message-parent</artifactId>
        <version>${jima-message.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>ir.msob.jima.message.email</groupId>
    <artifactId>message-email</artifactId>
    <version>${jima-message.version}</version>
    <name>email</name>
    <description>email</description>
    <packaging>pom</packaging>
    <modules>
        <module>commons</module>
        <module>service</module>
    </modules>
</project>
