# jima-message

./: README.adoc  pom.xml
commons/: pom.xml
commons/src/main/java/ir/msob/jima/message/commons/: BaseMessageProvider.java  BaseMessageTask.java  MessageHelper.java
commons/src/main/java/ir/msob/jima/message/commons/channel/: ChannelData.java  InternalMetadata.java  Receiver.java  ReceiverType.java
commons/src/main/java/ir/msob/jima/message/commons/criteria/: BaseMessageCriteria.java  BaseMessageCriteriaAbstract.java  BaseMessageSenderCriteria.java  BaseMessageSenderCriteriaAbstract.java  BaseMessageTemplateCriteria.java  BaseMessageTemplateCriteriaAbstract.java
commons/src/main/java/ir/msob/jima/message/commons/domain/: Attachment.java  BaseMessage.java  BaseMessageAbstract.java  BaseMessageLog.java  BaseMessageLogAbstract.java  BaseMessageReceiver.java  BaseMessageReceiverAbstract.java  BaseMessageSender.java  BaseMessageSenderAbstract.java  BaseMessageTemplate.java  BaseMessageTemplateAbstract.java  SendResult.java
commons/src/main/java/ir/msob/jima/message/commons/dto/: BaseMessageDto.java  BaseMessageDtoAbstract.java  BaseMessageSenderDto.java  BaseMessageSenderDtoAbstract.java  BaseMessageTemplateDto.java  BaseMessageTemplateDtoAbstract.java
commons/src/main/java/ir/msob/jima/message/commons/enumeration/: ContentType.java  MessageStatus.java
commons/src/main/java/ir/msob/jima/message/commons/repository/: BaseMessageRepository.java  BaseMessageSenderRepository.java  BaseMessageTemplateRepository.java
commons/src/main/java/ir/msob/jima/message/commons/service/: BaseMessageSenderService.java  BaseMessageService.java  BaseMessageTemplateService.java
email/: pom.xml
email/commons/: pom.xml
email/commons/src/main/java/ir/msob/jima/message/email/commons/criteria/: BaseEmailCriteria.java  BaseEmailCriteriaAbstract.java  BaseEmailSenderCriteria.java  BaseEmailSenderCriteriaAbstract.java  BaseEmailTemplateCriteria.java  BaseEmailTemplateCriteriaAbstract.java
email/commons/src/main/java/ir/msob/jima/message/email/commons/domain/: BaseEmail.java  BaseEmailAbstract.java  BaseEmailLog.java  BaseEmailLogAbstract.java  BaseEmailReceiver.java  BaseEmailReceiverAbstract.java  BaseEmailSender.java  BaseEmailSenderAbstract.java  BaseEmailTemplate.java  BaseEmailTemplateAbstract.java
email/commons/src/main/java/ir/msob/jima/message/email/commons/dto/: BaseEmailDto.java  BaseEmailDtoAbstract.java  BaseEmailSenderDto.java  BaseEmailSenderDtoAbstract.java  BaseEmailTemplateDto.java  BaseEmailTemplateDtoAbstract.java
email/commons/src/main/java/ir/msob/jima/message/email/commons/enumeration/: EmailReceiverType.java  EmailTemplateFileType.java  EmailTemplateType.java
email/service/: pom.xml
email/service/src/main/java/ir/msob/jima/message/email/service/: BaseEmailProvider.java  EmailHelper.java  EmailProviderConfiguration.java
event/: pom.xml
event/client/: pom.xml
event/client/src/main/java/ir/msob/jima/message/event/client/: BaseEventClient.java
notification/: pom.xml
notification/client/: pom.xml
notification/client/src/main/java/ir/msob/jima/message/notification/client/event/: BaseEventClient.java
notification/commons/: pom.xml
notification/commons/src/main/java/ir/msob/jima/message/notification/commons/: NotificationHelper.java
notification/commons/src/main/java/ir/msob/jima/message/notification/commons/criteria/: BaseNotificationCriteria.java  BaseNotificationCriteriaAbstract.java  BaseNotificationSenderCriteria.java  BaseNotificationSenderCriteriaAbstract.java  BaseNotificationTemplateCriteria.java  BaseNotificationTemplateCriteriaAbstract.java
notification/commons/src/main/java/ir/msob/jima/message/notification/commons/domain/: BaseNotification.java  BaseNotificationAbstract.java  BaseNotificationLog.java  BaseNotificationLogAbstract.java  BaseNotificationReceiver.java  BaseNotificationReceiverAbstract.java  BaseNotificationSender.java  BaseNotificationSenderAbstract.java  BaseNotificationTemplate.java  BaseNotificationTemplateAbstract.java
notification/commons/src/main/java/ir/msob/jima/message/notification/commons/dto/: BaseNotificationDto.java  BaseNotificationDtoAbstract.java  BaseNotificationSenderDto.java  BaseNotificationSenderDtoAbstract.java  BaseNotificationTemplateDto.java  BaseNotificationTemplateDtoAbstract.java
notification/commons/src/main/java/ir/msob/jima/message/notification/commons/notification/: InternalMetadata.java  Receiver.java  ReceiverType.java
notification/service/: pom.xml
notification/service/src/main/java/ir/msob/jima/message/notification/service/: BaseNotificationProvider.java  NotificationProviderConfiguration.java
reports/: pom.xml
starter/: pom.xml
