<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.message.email</groupId>
        <artifactId>message-email</artifactId>
        <version>${jima-message.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>message-email-service</artifactId>
    <name>service</name>
    <description>service</description>
    <packaging>jar</packaging>
    <dependencies>
        <!-- MSob -->
        <dependency>
            <groupId>ir.msob.jima.message.email</groupId>
            <artifactId>message-email-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Mail -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
    </dependencies>
</project>
