<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.message.event</groupId>
        <artifactId>message-event</artifactId>
        <version>1.1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>message-event-client</artifactId>
    <name>client</name>
    <description>client</description>
    <dependencies>
        <!-- MSob -->
        <dependency>
            <groupId>ir.msob.jima.message.notification</groupId>
            <artifactId>message-notification-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
